# SIFT

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
discord/: Dockerfile  settings.gradle
discord/src/main/java/xyz/stoneworkssift/discord/: SiftDiscordApplication.java
forex/: Dockerfile  settings.gradle
forex/src/main/java/xyz/stoneworkssift/forex/: SiftForexApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/xyz/stoneworkssift/gateway/: SiftGatewayApplication.java  TestRest.java
gateway/src/main/java/xyz/stoneworkssift/gateway/controllers/: InteractionController.java
gateway/src/main/java/xyz/stoneworkssift/gateway/services/: InteractionService.java
healthcheck/: build.gradle  settings.gradle
healthcheck/src/main/java/xyz/stoneworkssift/healthcheck/: HealthCheck.java
ledger/: Dockerfile  build.gradle  settings.gradle
ledger/src/main/java/xyz/stoneworkssift/ledger/: SiftLedgerApplication.java
sift/: Dockerfile  settings.gradle
sift/src/main/java/xyz/stoneworkssift/sift/: TestRest.java
src/main/java/xyz/stoneworkssift/sift/: SiftApplication.java
src/test/java/xyz/stoneworkssift/sift/: SiftApplicationTests.java
