subprojects {
    apply plugin: 'java'

    group = 'xyz.stoneworkssift'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        if (getProject().name != "library") {
            implementation project(':library')
        }
    }

    tasks.build.doLast {
        if (getProject().getProjectDir().name == "healthcheck" || getProject().getProjectDir().name == "library") return
        copy {
            from "../" + rootProject.project("healthcheck").getProjectDir().name + "/build/libs/healthcheck.jar"
            into "build/libs"
        }
    }
}