subprojects {
    apply plugin: 'java'

    group = 'xyz.stoneworkssift'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        if (getProject().name != "library") {
            implementation project(':library')
        }
    }
}